Manifest-Version: 1.0
Bundle-Description: MsmqJava
Bundle-ManifestVersion: 2
Bundle-Name: MsmqJava: Library for interacting with MSMQ on windows from Java
Bundle-SymbolicName: ionic.Msmq
Bundle-Version: 18.0.0
Created-By: 1.6.0_11 (Sun Microsystems Inc.)
Export-Package: ionic.Msmq.*
